<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        
        <div class="logo"><img src="Black and Yellow Minimalist Player Gaming Logo maio2r.png" alt=""></div>
            <ul class="menu">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">PRODUTOS</a></li>
                <li><a href="#">PARCEIROS</a></li>
                <li><a href="#">SOBRE NOS</a></li>
                <li><a href="#">MONTE SEU PC</a></li>
                <div class="carinho">
                <a href="#"><img class="carinho" src="carrinho-de-compras 1.png" alt=""></a>
                </div>
            </ul>
</body>
</html>